<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FrecuentoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dirección" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Código_Postal" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha_Nacimiento" Type="datetime" Nullable="false" />
    <Property Name="Teléfono" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="DNI" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Nº_Cuenta" Type="varchar" MaxLength="24" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Id_Empresa" />
    </Key>
    <Property Name="Id_Empresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dirección" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Teléfono" Type="int" Nullable="false" />
    <Property Name="Nº_Empleados" Type="int" Nullable="false" />
    <Property Name="Nº_Cuenta" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="EvenEmpre">
    <Key>
      <PropertyRef Name="Id_EvenEmpre" />
    </Key>
    <Property Name="Id_Empresa" Type="int" Nullable="false" />
    <Property Name="Precio_Base" Type="int" Nullable="false" />
    <Property Name="Id_Tipo_Evento" Type="int" Nullable="false" />
    <Property Name="Id_EvenEmpre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="evenser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Servi" Type="int" Nullable="false" />
    <Property Name="Id_Event" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="Id_Reserva" />
    </Key>
    <Property Name="Id_Reserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Precio_total" Type="int" Nullable="false" />
    <Property Name="Id_Cliente" Type="int" Nullable="false" />
    <Property Name="Id_Empresa" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="EvenEmpreId_Evento" Type="int" Nullable="false" />
    <Property Name="Precio_Servicios" Type="int" Nullable="false" />
    <Property Name="Precio_base_Evento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiEmpre">
    <Key>
      <PropertyRef Name="Id_ServiEmpre" />
    </Key>
    <Property Name="Id_Tipo_Servicio" Type="int" Nullable="false" />
    <Property Name="Precio_Servicio" Type="int" Nullable="false" />
    <Property Name="Id_Empresa" Type="int" Nullable="false" />
    <Property Name="Id_ServiEmpre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Evento">
    <Key>
      <PropertyRef Name="Id_Tipo_Evento" />
    </Key>
    <Property Name="Id_Tipo_Evento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripción" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Servicio">
    <Key>
      <PropertyRef Name="Id_Tipo_Servicio" />
    </Key>
    <Property Name="Id_Tipo_Servicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripción" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_EvenEmpre_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="EvenEmpre" Type="Self.EvenEmpre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id_Empresa" />
      </Principal>
      <Dependent Role="EvenEmpre">
        <PropertyRef Name="Id_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EvenEmpre_Tipo_Evento">
    <End Role="Tipo_Evento" Type="Self.Tipo_Evento" Multiplicity="1" />
    <End Role="EvenEmpre" Type="Self.EvenEmpre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Evento">
        <PropertyRef Name="Id_Tipo_Evento" />
      </Principal>
      <Dependent Role="EvenEmpre">
        <PropertyRef Name="Id_Tipo_Evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id_Cliente" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id_Empresa" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="Id_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_EvenEmpre">
    <End Role="EvenEmpre" Type="Self.EvenEmpre" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EvenEmpre">
        <PropertyRef Name="Id_EvenEmpre" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="EvenEmpreId_Evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiEmpre_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="ServiEmpre" Type="Self.ServiEmpre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id_Empresa" />
      </Principal>
      <Dependent Role="ServiEmpre">
        <PropertyRef Name="Id_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiEmpre_Tipo_Servicio">
    <End Role="Tipo_Servicio" Type="Self.Tipo_Servicio" Multiplicity="1" />
    <End Role="ServiEmpre" Type="Self.ServiEmpre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Servicio">
        <PropertyRef Name="Id_Tipo_Servicio" />
      </Principal>
      <Dependent Role="ServiEmpre">
        <PropertyRef Name="Id_Tipo_Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_union">
    <End Role="ServiEmpre" Type="Self.ServiEmpre" Multiplicity="1" />
    <End Role="evenser" Type="Self.evenser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiEmpre">
        <PropertyRef Name="Id_ServiEmpre" />
      </Principal>
      <Dependent Role="evenser">
        <PropertyRef Name="Id_Servi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_union2">
    <End Role="EvenEmpre" Type="Self.EvenEmpre" Multiplicity="1" />
    <End Role="evenser" Type="Self.evenser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EvenEmpre">
        <PropertyRef Name="Id_EvenEmpre" />
      </Principal>
      <Dependent Role="evenser">
        <PropertyRef Name="Id_Event" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FrecuentoModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EvenEmpre" EntityType="Self.EvenEmpre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="evenser" EntityType="Self.evenser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiEmpre" EntityType="Self.ServiEmpre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Evento" EntityType="Self.Tipo_Evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Servicio" EntityType="Self.Tipo_Servicio" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EvenEmpre_Empresa" Association="Self.FK_EvenEmpre_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="EvenEmpre" EntitySet="EvenEmpre" />
    </AssociationSet>
    <AssociationSet Name="FK_EvenEmpre_Tipo_Evento" Association="Self.FK_EvenEmpre_Tipo_Evento">
      <End Role="Tipo_Evento" EntitySet="Tipo_Evento" />
      <End Role="EvenEmpre" EntitySet="EvenEmpre" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Cliente" Association="Self.FK_Reserva_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Empresa" Association="Self.FK_Reserva_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_EvenEmpre" Association="Self.FK_Reserva_EvenEmpre">
      <End Role="EvenEmpre" EntitySet="EvenEmpre" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiEmpre_Empresa" Association="Self.FK_ServiEmpre_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="ServiEmpre" EntitySet="ServiEmpre" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiEmpre_Tipo_Servicio" Association="Self.FK_ServiEmpre_Tipo_Servicio">
      <End Role="Tipo_Servicio" EntitySet="Tipo_Servicio" />
      <End Role="ServiEmpre" EntitySet="ServiEmpre" />
    </AssociationSet>
    <AssociationSet Name="FK_union" Association="Self.FK_union">
      <End Role="ServiEmpre" EntitySet="ServiEmpre" />
      <End Role="evenser" EntitySet="evenser" />
    </AssociationSet>
    <AssociationSet Name="FK_union2" Association="Self.FK_union2">
      <End Role="EvenEmpre" EntitySet="EvenEmpre" />
      <End Role="evenser" EntitySet="evenser" />
    </AssociationSet>
  </EntityContainer>
</Schema>